# firebaseApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: MainActivity.kt
app/src/main/java/com/example/firebaseapp/data/: AppExecutors.kt  AuthRepository.kt  AuthUser.kt  MainDataSource.kt  MainRepository.kt  UserPreferences.kt
app/src/main/java/com/example/firebaseapp/data/enitity/: AuthUser.kt
app/src/main/java/com/example/firebaseapp/data/injection/: Injection.kt
app/src/main/java/com/example/firebaseapp/data/remote/: AuthUser.kt  RemoteDataSource.kt
app/src/main/java/com/example/firebaseapp/data/remote/services/: ApiConfig.kt
app/src/main/java/com/example/firebaseapp/data/state/: AuthState.kt
app/src/main/java/com/example/firebaseapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/firebaseapp/screen/: ChatScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/firebaseapp/screen/widget/: UserItem.kt
app/src/main/java/com/example/firebaseapp/viewmodel/: AuthVIewModel.kt  AuthViewModelFactory.kt  ChatViewModel.kt  LoginVIewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileViewModel.kt  RegisterVIewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SplashViewModel.kt
app/src/main/java/com/example/firebaseapp/widget/: BottomBar.kt  UserItem.kt  customTextField.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
